<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic layout</title>
    <style>
       /* *{
            padding: 0;
            margin: 0;
        }*/
        .container{
            border:solid green 4px;
            width:auto;
            height:640px;    
        }
        header{
            border:solid red 4px;
            height:100px;
            margin:4px;
            text-align:center;
           font-family: 'Times New Roman', Times, serif;
            font-size:50px;
            justify-content: space-around;
            background-color:  blueviolet;
        }
        nav{
            border: solid red 4px;
            height:80px;
            margin: 4px;
        }
        nav li{
            display:inline-block;
            padding: 8px;
            background-color:aqua;
            height: 50px;

            text-align: center;
            font-size: 30px;
            padding: 5px;
            border: solid red 2px;
            border-radius: 10px;
            margin: 3px 5px 0 15px;
            
       }
        footer{
            border:solid red 4px;
            height:90px;
            margin:4px;
            font-size:20px;
         font-family: 'Times New Roman', Times, serif;
        }
        section{
            border:solid red 4px;
            height:300px;
            margin:4px;
    font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>kodad institute of technology and scince for women</header>
        <nav>
            <li>home</li>
            <li>vision</li>
            <li>mission</li>
            <li>academics</li>
            <li>contact us</li>
            <li>registration</li>
        </nav>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sint fugit recusandae vitae ad iusto perferendis, quos maxime accusantium quae doloribus quis voluptates sunt nam eos, ullam autem voluptas. Itaque?
            Exercitationem aperiam ducimus amet, recusandae consectetur ad vel facere, debitis sit, quisquam natus numquam laudantium. Eius ipsa dolorum maxime deserunt, porro dolores soluta, ex commodi id qui iure impedit enim.
            Id doloribus ducimus eligendi facere eum neque molestiae explicabo ex sunt dolor et accusamus quaerat repellat quod, voluptas voluptates magnam, reiciendis quam non minus iusto sequi? Enim quod magnam nobis.
            Aperiam culpa mollitia labore consectetur. Saepe quae fugit sint voluptatum accusamus illum numquam, id omnis molestiae hic, ducimus ipsam! Voluptatem unde iste vitae nisi eligendi molestias eius earum temporibus necessitatibus.
            Veritatis aspernatur magnam ratione ipsam! Fuga dolorem iusto sunt. Quasi laudantium pariatur dolor quaerat tenetur at quia eos sunt ut voluptas quo praesentium repellat magni, molestias et quam esse expedita!
            Itaque quas veniam, dolores sequi quae commodi minima aliquid vel est quisquam modi perspiciatis sapiente impedit voluptas culpa nisi in temporibus animi nostrum quibusdam suscipit non ipsum a! Quae, consequatur.
            Ipsa architecto accusamus, inventore deserunt aspernatur optio velit! Illum veritatis corporis quam? Officia, veniam omnis? Natus nobis, est itaque sit unde doloribus tempore? Natus quos, eveniet suscipit reprehenderit architecto laboriosam?
            Excepturi dicta quo laborum optio nostrum cum distinctio facere, nisi nobis commodi mollitia quam repellat soluta, minus itaque laudantium. Debitis dignissimos repudiandae magnam ex ipsam minus iusto consequuntur expedita nam?
            Quos aperiam, earum eveniet incidunt atque perferendis quod a asperiores aspernatur eum officia nostrum blanditiis mollitia omnis voluptate dolores voluptatum, provident sapiente, minima id facilis possimus! Eveniet nesciunt optio vero!
            Delectus cupiditate enim iste quam cumque quae id consequatur amet dicta placeat repellendus incidunt eaque neque error expedita deleniti, tempora atque commodi laboriosam facilis, voluptate nisi libero culpa excepturi! Illum!
        </section>
    <footer>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet delectus ex, tempore magnam quis, fugiat omnis assumenda quam qui inventore saepe culpa accusantium. Fuga suscipit repellat enim itaque! Beatae, illum.</footer>
    <div>
</body>
</html>